<html>



<head>
    <link href="../css/styles.css" rel="stylesheet" type="text/css">
    <meta charset="utf-8">
    <script src="https://kit.fontawesome.com/374cfc1460.js" crossorigin="anonymous"></script>
    <!-- <script src="../script/script.js"></script> -->
    <title>EM ISONE Internship</title>
</head>

<body>
    <header>
        <nav>
            <a href="about_project.html">ABOUT</a>
            <a href="../index.html">
                <div class="logoCenter">Ethan Merrill</div>
            </a>
            <div class="sub-block">
                <a href="https://linkedin.com/in/ethanmerrill"><i class="fab fa-linkedin fa-2x"></i></a>
                <a href="https://github.com/EthanMerrill"><i class="fab fa-github fa-2x"></i></a>
            </div>
            </div>
        </nav>
    </header>
    <article class=card>
        <h1>Title</h1>
        <h3>Project Date:</h3>
        <h3>Post Date:</h3>
        <h3>Tags</h3>
        <div class="md-chip">TAG 1</div>
        <div class="md-chip">TAG 1</div>
        <h3>Client</h3>
        <a href='something'>A place</a>
    </article>
    <br>
    <article class='card'>
        <img src="" />
        <section>
            <h2>Background</h2>
            <p></p>
            <h2>Goals</h2>
            <p></p>
            <h2>Outcome</h2>
            <p></p>
            <h2>Lessons learned</h2>
            <p></p>

        </section>

    </article>
    <br>
    <section>
        <footer>
            <h3>Website Created by Ethan Merrill May 2020</h3>
            <p>eth22mer@gmail.com</p>
        </footer>
    </section>


</html>