<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>About this Project</title>
    <!--Update your title as needed.-->
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <script src="https://kit.fontawesome.com/374cfc1460.js" crossorigin="anonymous"></script>
    <!--Update your CSS information as needed.-->
</head>

<body>
    <header>
        <!--Paste your header content here.-->
    </header>

    <nav>
        <nav>
            <a href="about_project.html">ABOUT</a>
            <a href="#">
                <div class="logoCenter">Ethan Merrill</div>
            </a>
            <div class="sub-block">
                <a href="https://linkedin.com/in/ethanmerrill"><i class="fab fa-linkedin fa-2x"></i></a>
                <a href="https://github.com/EthanMerrill"><i class="fab fa-github fa-2x"></i></a>
            </div>
            </div>
        </nav>
    </nav>
    <article class='card'>
        <section class="main">
            <!--Update your class and other structure information as needed.-->
            <h1>About this Project</h1>
            <h2>Humanities & Arts Requirement</h2>
            <p><b>Title:</b> [My Website Title]</p>
            <p><b>By:</b> [My Name]</p>
            <p><b>Humanities & Arts Course Sequence:</b> [For example, Writing -or- Professional Writing]</p>
            <h2>Humanities & Arts Courses</h2>
            <ul>
                <li><b>[Course Number]:</b> [Course Title] [Term/Year]</li>
                <li><b>[Course Number]:</b> [Course Title] [Term/Year]</li>
                <li><b>[Course Number]:</b> [Course Title] [Term/Year]</li>
                <li><b>[Course Number]:</b> [Course Title] [Term/Year]</li>
                <li><b>[Course Number]:</b> [Course Title] [Term/Year]</li>
            </ul>
            <h2>Presented To</h2>
            <p>Professor Kevin Lewis<br> Department of Humanities & Arts<br> [Term/Year]
                <br> HU3910
            </p>
            <p>Submitted in Partial Fulfillment of<br> The Humanities & Arts Requirement<br> Worcester Polytechnic Institute<br> Worcester, Massachusetts</p>
        </section>
    </article>
    <footer>
        <!--Paste your footer content here.-->
    </footer>
</body>

</html>