<!doctype html>
<html lang="en">

<head>
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <meta charset="utf-8">
    <script src="https://kit.fontawesome.com/374cfc1460.js" crossorigin="anonymous"></script>
    <script src="script/script.js"></script>
    <title>Ethan Merrill</title>
</head>

<body onload="autoplaySlides()">
    <header>
        <nav>
            <a href="about_project.html">About this Site</a>

            <a href="index.html">
                <div class="logoCenter">Ethan Merrill</div>
            </a>

            <div class="sub-block">
                <a href="contact_me.html">Contact</a>
                <a href="https://linkedin.com/in/ethanmerrill"><i class="fab fa-linkedin fa-2x"></i></a>
                <a href="https://github.com/EthanMerrill"><i class="fab fa-github fa-2x"></i></a>
            </div>
            </div>
        </nav>
    </header>

    <div class="about-and-vis-container">
        <div class="about-container card">
            <img class="bioImage" src="media\ProfilePhoto.jpg" />
            <h1 class="title-label">Hi! I'm Ethan</h1>
            <p> I graduated from Worcester Polytechnic Institute with an Engineering Management degree in May 2020. I'm interested in mechanical design, web development, and renewable energy along with much more! Check out the projects here on my self built
                website, or view my resume:
            </p>
            <button class="btn"><a href="resume.html"><p><i class="far fa-file"></i>  Resume</p></a></button>
        </div>



        <!-- Outsie the vis container in order to make the about card on top of the image -->
        <!-- SLIDES FROM W3Schools -->
        <!-- Slideshow container -->
        <div class="slideshow-container card">

            <!-- Full-width images with number and caption text -->
            <div class="mySlides fade">
                <div class="numbertext">0 / 3</div>
                <img src="media/3dPrintLab.jpg" class="img-container">
                <!-- <figcaption class="text">Caption Text</figcaption> -->
            </div>

            <div class="mySlides fade">
                <div class="numbertext">1 / 3</div>
                <img src="media/Intern_Group.jpg" class="img-container">
                <!-- <figcaption class="text">Caption Text</figcaption> -->
            </div>

            <div class="mySlides fade">
                <div class="numbertext">2 / 3</div>
                <img src="media/migration_datavis.png" class="img-container">
                <!-- <figcaption class="text">Caption Two</figcaption> -->
            </div>

            <div class="mySlides fade">
                <div class="numbertext">3 / 3</div>
                <img src="media/Codedebrief.jpg" class="img-container">
                <!-- <figcaption class="text">Caption Three</figcaption> -->
            </div>

            <!-- Next and previous buttons
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a> -->

            <br>

            <!-- The dots/circles -->
            <div style="text-align:center">
                <span class="dot" onclick="currentSlide(0)"></span>
                <span class="dot" onclick="currentSlide(1)"></span>
                <span class="dot" onclick="currentSlide(2)"></span>
                <span class="dot" onclick="currentSlide(3)"></span>
            </div>

        </div>



        <!-- <div id="container" class="vis-container">

        </div> -->


    </div>

    <hr>

    <br>
    <h1 class="logoCenter">My Projects:</h1>

    <section class="flex-container">

        <div class="card">
            <a href="posts/isone.html">
                <div class="cardface">
                    <img class="card-image" src="media\Codedebrief.jpg" />
                    <h3>Interning at ISO New England</h3>
                </div>
            </a>
        </div>

        <div class="card">
            <a href="posts/3d_Print_Lab_Process_Improvement.html">
                <div class="cardface">
                    <img class=" card-image " src="media/3dPrintLab.jpg" />
                    <h3>Improving ordering in the WPI 3d print Lab</h3>
                </div>
            </a>
        </div>

        <div class="card">
            <a href="posts/SWEET_Website.html">
                <div class="cardface">
                    <img class=" card-image " src="media/SWEET-Final_OnGrayTagline.png" />
                    <h3>Building a Website for a WPI Organization</h3>
                </div>
            </a>
        </div>

        <div class="card">
            <a href="https://ethanmerrill.github.io/final/">
                <div class="cardface">
                    <img class=" card-image " src="media/migration_datavis.png" />
                    <h3>Visualizing Migration in the United States</h3>
                </div>
            </a>
        </div>

    </section>
</body>
<section>
    <footer>
        <h3>Website Created by Ethan Merrill May 2020</h3>
        <p>eth22mer@gmail.com</p>
    </footer>
</section>

</html>