<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>About</title>
</head>

<body>
    <h1>About This Website</h1>
    <h2> Humanities &amp; Arts Practicum</h2>
    <p>This hello world website is a practice project for my Humanities &amp; Arts practicum at WPI.</p>
</body>

</html>


<!-- <script>
    var keyframes =
        document.getElementById('hello').animate(
            [{
                transform: 'translateY(0)'
            }, {
                transform: 'translateY(-80%)'
            }], {
                fill: 'Blue',
                easing: 'steps(4,end)',
                duration: 400,
                iterations: Infinity
            }
        )
</script> -->