<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Hello World</title>
</head>

<body>
    <h1>Hello Out There</h1>
    <p>this is my <span style="color:red;font-weight:bold;">first</span> webpage at WPI. our<a href="about.html">final project</a> requires a <b>few</b> components:</p>
    <ul>
        <li>Project Milestones</li>
        <li>Meetings</li>
        <li>Final Website</li>
    </ul>
</body>

</html>


<!-- <script>
    var keyframes =
        document.getElementById('hello').animate(
            [{
                transform: 'translateY(0)'
            }, {
                transform: 'translateY(-80%)'
            }], {
                fill: 'Blue',
                easing: 'steps(4,end)',
                duration: 400,
                iterations: Infinity
            }
        )
</script> -->