<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>German Shepherd</title>
    <link href="_css/styles.css" rel="stylesheet" , type="text/css">
</head>

<body>
    <header>
        <h1>German Shepard</h1>
        <p id='main_menu_link'>
            <a href="#main_menu">Main Menu</a>
        </p>

    </header>
    <main>
        <section class="content">
            <p>The German Shepherd is a medium to large-sized domestic dog most commonly tan in color with <em>black saddlery and markings</em>. The German Shepherd’s coat is dense but sits close and tight to the body. Its ears stand erect, and its muzzle
                is long and square cut.</p>
            <p>Known as a <a href=" https://www.akc.org/dog-breeds/working/ " target="_blank ">working dog</a>, the German Shepherd is strong, agile, and obedient. These <a href="traits.html ">traits</a> make it the preferred breed for critical work such
                as police, military, and human assistance.</p>
            <p>People most commonly recognize the German Shepherd for the following characteristics:</p>
            <ul>
                <li>Physical appearance</li>
                <li>Intelligence</li>
                <li>Temperament</li>
            </ul>
        </section>
    </main>
    <nav id="main_menu">
        <ul>
            <li>Overview></li>
            <li><a href="traits.html">Traits</a></li>
            <li><a href="#">Training</a></li>
            <li><a href="#">Breeders</a></li>
        </ul>
    </nav>
    <!-- A lot of code goes here -->

</body>

</html>