<html>



<head>
    <link href="../css/styles.css" rel="stylesheet" type="text/css">
    <meta charset="utf-8">
    <script src="https://kit.fontawesome.com/374cfc1460.js" crossorigin="anonymous"></script>
    <!-- <script src="../script/script.js"></script> -->
    <title>EM ISONE Internship</title>
</head>

<body>
    <header>
        <nav>
            <a href="about_project.html">ABOUT</a>
            <a href="../index.html">
                <div class="logoCenter">Ethan Merrill</div>
            </a>
            <div class="sub-block">
                <a href="https://linkedin.com/in/ethanmerrill"><i class="fab fa-linkedin fa-2x"></i></a>
                <a href="https://github.com/EthanMerrill"><i class="fab fa-github fa-2x"></i></a>
            </div>
            </div>
        </nav>
    </header>

    <article class='card'>
        <h1>My Internship at ISO New England</h1>
        <h3>Project Date:04/05/2019-08/16/2019</h3>
        <h3>Post Date:</h3>
        <br>
        <section>
            <p>
                ...My Summer Experience Here...
            </p>
        </section>


    </article>

    <section>
        <footer>
            <h3>Website Created by Ethan Merrill May 2020</h3>
            <p>eth22mer@gmail.com</p>
        </footer>
    </section>

</html>