<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>About this Project</title>
    <!--Update your title as needed.-->
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <script src="https://kit.fontawesome.com/374cfc1460.js" crossorigin="anonymous"></script>
    <!--Update your CSS information as needed.-->
</head>

<body>
    <header>
        <nav>
            <a href="about_project.html">About this Site</a>

            <a href="index.html">
                <div class="logoCenter">Ethan Merrill</div>
            </a>

            <div class="sub-block">
                <a href="contact_me.html">Contact</a>
                <a href="https://linkedin.com/in/ethanmerrill"><i class="fab fa-linkedin fa-2x"></i></a>
                <a href="https://github.com/EthanMerrill"><i class="fab fa-github fa-2x"></i></a>
            </div>
            </div>
        </nav>
    </header>
    <article class='about-project '>
        <section class="main card">
            <!--Update your class and other structure information as needed.-->
            <h1 class="center">About this Project</h1>
            <h2>Humanities & Arts Requirement</h2>
            <p><b>Title:</b> Ethan Merrill</p>
            <p><b>By:</b> Ethan Merrill</p>
            <p><b>Humanities & Arts Course Sequence:</b>Writing</p>
            <h2>Humanities & Arts Courses</h2>
            <ul>
                <li><b>1000:</b> ENGLISH LANGUAGE & COMP 201701</li>
                <li><b>2237:</b> LITERATURE AND THE ENVIRONMENT 201702</li>
                <li><b>1101:</b> GPS: POWER THE WORLD II 202002</li>
                <li><b>2210:</b> BUSINESS WRITING & COMMUNICATN 201801</li>
                <li><b>3210:</b> TECHNICAL WRITING 201902</li>
            </ul>
            <h2>Presented To</h2>
            <p>Professor Kevin Lewis<br> Department of Humanities & Arts<br> 202002
                <br> HU3910
            </p>
            <p>Submitted in Partial Fulfillment of<br> The Humanities & Arts Requirement<br> Worcester Polytechnic Institute<br> Worcester, Massachusetts</p>
        </section class="card">
        <section class="card margin">

            <div class="activities-box">
                <i class="far fa-plus-square" id="expand-btn" data-toggle="collapse" data-target=".collapse.first" data-text="Collapse"></i>
                <h1>Build Log</h1>
            </div>
            <object class="embedded-md collapse first" type="text/markdown" data="https://ethanmerrill.github.io/WritingForTheWeb"></object>
        </section>
    </article>
    <section>
        <footer class="stick">
            <h3>Website Created by Ethan Merrill May 2020</h3>
            <p>eth22mer@gmail.com</p>
        </footer>
    </section>

</body>

</html>

<script src="script/resume.js"></script>