<!doctype html>
<html lang="en">

<head>
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <meta charset="utf-8">
    <script src="https://kit.fontawesome.com/374cfc1460.js" crossorigin="anonymous"></script>

    <title>Ethan Merrill</title>
</head>

<header>
    <nav>
        <a href="about_project.html">About this Site</a>

        <a href="index.html">
            <div class="logoCenter">Ethan Merrill</div>
        </a>

        <div class="sub-block">
            <a href="contact_me.html">Contact</a>
            <a href="https://linkedin.com/in/ethanmerrill"><i class="fab fa-linkedin fa-2x"></i></a>
            <a href="https://github.com/EthanMerrill"><i class="fab fa-github fa-2x"></i></a>
        </div>
        </div>
    </nav>
</header>

<body class="background-image">
    <section class="contact card">
        <h1> Let's get in touch! </h1>
        <hr>
        <button class="contact-box btn hvr-grow">
                <a href="mailto:eth22mer@gmail.com" target='blank'>eth22mer@gmail.com</a>
            </button>
    </section>
</body>
<footer class="stick">
    <h3>Website Created by Ethan Merrill May 2020</h3>
    <p>eth22mer@gmail.com</p>
</footer>
</div>