<!doctype html>
<html lang="en">

<head>
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <meta charset="utf-8">
    <script src="https://kit.fontawesome.com/374cfc1460.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2:wght@400;500;600&display=swap" rel="stylesheet">
    <title>Ethan Merrill</title>
</head>
<header>
    <nav class="card">
        <a href="about_project.html">About this Site</a>

        <a href="index.html">
            <div class="logoCenter">Ethan Merrill</div>
        </a>

        <div class="sub-block">
            <a href="contact_me.html">Contact</a>
            <a href="https://linkedin.com/in/ethanmerrill"><i class="fab fa-linkedin fa-2x"></i></a>
            <a href="https://github.com/EthanMerrill"><i class="fab fa-github fa-2x"></i></a>
        </div>
        </div>
    </nav>
</header>

<body>

    <div class="resume-page-container">
        <div class="resume-controls card">
            <button class="magic-contact-box btn hvr-grow" onclick="collapse('','.collapse','show')">
                <i class="far fa-plus-square" ></i>
                <p>Expand All</p>
            </button>

            <button class="magic-contact-box btn hvr-grow" onclick="collapse('','.collapse','hide')">
                <i class="far fa-minus-square" ></i>
                <p>Retract All</p>
            </button>
            <button class="btn hvr-grow">
                <a href="media/Ethan Merrill Resume.pdf" target="blank" class="magic-contact-box">
                    <i class="far fa-file-alt"></i>
                    <p>Download PDF</p>
                </a>
            </button>


        </div>

        <div class='resume-container'>
            <section class="resume card">
                <h1>Education: </h1>
                <div class="activities-box">
                    <i class="far fa-plus-square" id="expand-btn" data-toggle="collapse" data-target=".collapse.first" data-text="Collapse"></i>
                    <h3>Worcester Polytechnic Institute (WPI), Worcester Massachusetts</h3>

                </div>
                <p class="hidden-description collapse first" id="hidden-desc" data-toggle="collapse">Bachelor of Science in Engineering Management: Operations Concentration, Computer Science Minor May 2020 GPA: 3.34
                </p>
            </section>

            <section class="resume card">
                <h1>Experience: </h1>
                <div class="activities-box">
                    <i class="far fa-plus-square" id="expand-btn" data-toggle="collapse" data-target=".collapse.opti" data-text="Collapse"></i>
                    <h3><b>Operational Performance Training and Integration Intern, ISO New England</b>Windsor, CT June–August 2019</h3>
                </div>
                <p class="hidden-description collapse opti" id="hidden-desc" data-toggle="collapse">
                    • Planned, designed, and developed, an automated system of reporting inadvertent power flows <br> • Reduced report creation time by 90% and improved process transparency and accuracy <br> • Presented completed program and results to
                    senior executive staff
                </p>

                <div class="activities-box">
                    <i class="far fa-plus-square" id="expand-btn" data-toggle="collapse" data-target=".collapse.lab-asst" data-text="Collapse"></i>
                    <h3><b>3d Print Lab Assistant and Developer</b>WPI, January 2019–January 2020
                    </h3>
                </div>
                <p class="hidden-description collapse lab-asst" id="hidden-desc" data-toggle="collapse">
                    Contracted by WPI to continue development of an information management system to automate the print order entry process. <br> • Estimated to save 200 hours of student and lab monitor time annually.<br> • Created a value stream map
                    to understand information flows<br> • Performed a cost benefit analysis, estimates show a net annual savings of over $3,000
                </p>

                <div class="activities-box">
                    <i class="far fa-plus-square" id="expand-btn" data-toggle="collapse" data-target=".collapse.webdev" data-text="Collapse"></i>
                    <h3><b>Web Design and Development Consultant</b>WPI, May 2019–May 2020
                    </h3>
                </div>
                <p class="hidden-description collapse webdev" id="hidden-desc" data-toggle="collapse">
                    Designed and building a Wordpress website to promote the adaption of a framework for teamwork in class environments.<br> • Developed a project proposal and identified functional and nonfunctional requirements for the website.<br> •
                    Communicate with the project sponsor and associates in biweekly meetings to ensure the product meets their vision
                </p>

                <div class="activities-box">
                    <i class="far fa-plus-square" id="expand-btn" data-toggle="collapse" data-target=".collapse.electrona" data-text="Collapse"></i>
                    <h3><b>Business and Product Development Intern, Electrona Robotics,</b>Somerville, MA June–August 2018
                    </h3>
                </div>
                <p class="hidden-description collapse electrona" id="hidden-desc" data-toggle="collapse">
                    Designed and built prosumer level submersible drones in a startup incubator for recreation and data collection. <br> • Worked closely with company founder to source parts, overcome prototyping challenges, and refine the business strategy.
                    <br> • Delivered a one page business summary, website update, designed and manufactured molds for flotation and cable reliefs.<br> • Collaborated with mechanical engineering, and software consultants.

                </p>
            </section>

            <section class="resume card">
                <h1>Projects</h1>
                <div class="activities-box">
                    <i class="far fa-plus-square" id="expand-btn" data-toggle="collapse" data-target=".collapse.ag" data-text="Collapse"></i>
                    <h3><b>Angelo Gordon Investment Firm:</b>NYC, September–December 2019
                    </h3>

                </div>
                <p class="hidden-description collapse ag" id="hidden-desc" data-toggle="collapse">
                    • Created a software tool using Power BI, Python and SQL to automate checking and reporting of loans between databases<br> • Presented tool to CTO and senior technical staff<br> • Managed development using Agile methodologies
                </p>
                <div class="activities-box">
                    <i class="far fa-plus-square" id="expand-btn" data-toggle="collapse" data-target=".collapse.payday" data-text="Collapse"></i>
                    <h3><b>Copenhagen Payday Lending Analysis</b>WPI, Copenhagen, Denmark August–October 2018
                    </h3>
                </div>
                <p class="hidden-description collapse payday" id="hidden-desc" data-toggle="collapse">
                    • Conducted interviews with members of the Danish parliament, a payday lending representative, and industry researchers<br> • Analyzed business models of payday lenders via financial reports and industry data<br> • Presented a policy
                    package recommendation to the Danish Consumer Council, a consumer protection organization<br>
                </p>

                <div class="activities-box">
                    <i class="far fa-plus-square" id="expand-btn" data-toggle="collapse" data-target=".collapse.agtech" data-text="Collapse"></i>
                    <h3><b>Agricultural Technology Startup,</b>Worcester, January 2019–Present
                    </h3>

                </div>
                <p class="hidden-description collapse agtech" id="hidden-desc" data-toggle="collapse">
                    • Developing a product to automate seeding, growing and harvesting of produce indoor environments assisted by AI <br> • After pitching to a WPI incubator, awarded $3,000 to continue development<br> • Conducted customer discovery interviews
                    with the support of an NSF I-Corp grant
                </p>

                <div class="activities-box">
                    <i class="far fa-plus-square" id="expand-btn" data-toggle="collapse" data-target=".collapse.sae" data-text="Collapse"></i>
                    <h3><b>Society of Automotive Engineers Formula Racing Competition-Business Plan Design,</b> WPI, March 2019–May 2019
                    </h3>

                </div>
                <p class="hidden-description collapse sae" id="hidden-desc" data-toggle="collapse">
                    • Collaborated with the Formula SAE club in developing a business plan to sell club-designed cars part of the competition<br> • Scored top 1/5th in International competition in Michigan
                </p>
            </section>

            <section class="resume card">

                <h1>Skills</h1>
                <div class="activities-box">
                    <i class="far fa-plus-square" id="expand-btn" data-toggle="collapse" data-target=".collapse.software" data-text="Collapse"></i>
                    <h3><b>Software</b></h3>
                </div>
                <div class="collapse tagbox software" data-toggle="collapse">
                    <div class="md-chip">Microsoft Excel</div>
                    <div class="md-chip">Microsoft Word</div>
                    <div class="md-chip">Microsoft Powerpoint</div>
                    <div class="md-chip">Microsoft Access</div>
                    <div class="md-chip">Microsoft PowerBI</div>
                    <div class="md-chip">VBA</div>
                    <div class="md-chip">Wordpress</div>
                    <div class="md-chip">Python</div>
                    <div class="md-chip">Git Version Control</div>
                    <div class="md-chip">Grabcad Version Control</div>
                    <div class="md-chip">Solidworks</div>
                    <div class="md-chip">Fusion 360</div>
                    <div class="md-chip">HTML</div>
                    <div class="md-chip">CSS</div>
                </div>

                <div class="activities-box">
                    <i class="far fa-plus-square" id="expand-btn" data-toggle="collapse" data-target=".collapse.hardware" data-text="Collapse"></i>
                    <h3><b>Hardware</b></h3>
                </div>
                <div class="collapse tagbox hardware" data-toggle="collapse">
                    <div class="md-chip">HAAS Machine Tools</div>
                    <div class="md-chip">Additive Manufacturing</div>
                    <div class="md-chip">Mould Design</div>
                </div>
            </section>

            <section class="resume card">
                <h1>Achievements</h1>
                <div class="activities-box">
                    <i class="far fa-plus-square" id="expand-btn" data-toggle="collapse" data-target=".collapse.awards" data-text="Collapse"></i>
                    <h3><b>Awards</b></h3>
                </div>
                <div class="collapse tagbox awards" data-toggle="collapse">
                    <div class="md-chip">WPI Dean's List Spring 2018, Spring 2019, Fall 2019</div>
                    <div class="md-chip">Global Problems Seminar: Power The World Judges Choice Award</div>
                </div>

                <div class="activities-box">
                    <i class="far fa-plus-square" id="expand-btn" data-toggle="collapse" data-target=".collapse.certifications" data-text="Collapse"></i>
                    <h3><b>Certifications</b></h3>
                </div>
                <div class="collapse tagbox certifications" data-toggle="collapse">
                    <div class="md-chip">IISE Lean Greenbelt</div>
                    <div class="md-chip">Solidworks Certified Associate</div>
                    <div class="md-chip">Bloomberg Market Concepts</div>
                    <div class="md-chip">USCG Limited Masters</div>
                </div>
            </section>

            <section class="resume card">
                <h1>Activities & Leadership</h1>

                <div class="activities-box">
                    <i class="far fa-plus-square" id="expand-btn" data-toggle="collapse" data-target=".collapse.sailing" data-text="Collapse"></i>
                    <h3><b>Captain,</b>Sailing Team, WPI, January 2018–January 2019
                    </h3>

                </div>
                <p class="hidden-description collapse sailing" id="hidden-desc" data-toggle="collapse">
                    • Negotiated a contract with a new sailing venue, saved in daily travel time, boat maintenance, coaching, and storage costs <br> • Collaborated with the executive board and retiring advisor to select a new faculty advisor for the club

                </p>

                <div class="activities-box">
                    <i class="far fa-plus-square" id="expand-btn" data-toggle="collapse" data-target=".collapse.secretary" data-text="Collapse"></i>
                    <h3><b>Secretary,</b> Investing Club WPI, January 2018–January 2019

                    </h3>

                </div>
                <p class="hidden-description collapse secretary" id="hidden-desc" data-toggle="collapse">
                    • Organized a school-wide virtual investing competition with cash prizes.
                </p>
            </section>



        </div>

    </div>

</body>
<footer>
    <h3>Website Created by Ethan Merrill May 2020</h3>
    <p>eth22mer@gmail.com</p>
</footer>

</html>
<script src="script/resume.js"></script>