<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>German Shepherd</title>
    <meta name="viewport" content "width=device-width, initial-scale=1">
    <link href="_css/styles.css" rel="stylesheet" type="text/css">
    <link href="_css/styles_print.css" media="print" rel="stylesheet" type="text/css">
    <link href="_css/styles_sm.css" media="screen and (max-width:500px)" rel="stylesheet" type="text/css">
    <link href="_css/styles_lg.css" media="screen and (min-width:801px)" rel="stylesheet" type="text/css">
    <link href="_css/styles_med.css" media="screen and (min-width:501px) and (max-width:800px)" rel="stylesheet" type="text/css">

</head>

<body>
    <header>
        <h1>German Shepherd</h1>
        <p id="main_menu_link"><a href="#main_menu">Main Menu</a></p>
    </header>
    <main>
        <img src='images/gshep.jpg' alt="German Shepard">

        <section class="content">
            <h2>Overview</h2>
            <p>The German Shepherd is a medium to large-sized domestic dog most commonly tan in color with <em>black saddlery and markings</em>. The German Shepherd’s coat is dense but sits close and tight to the body. Its ears stand erect, and its muzzle
                is long and square cut.</p>
            <p>Known as a <a href="https://www.akc.org/dog-breeds/working/" target="_blank">working dog</a>, the German Shepherd is strong, agile, and obedient. These <a href="traits.html">traits</a> make it the preferred breed for critical work such as
                police, military, and human assistance.</p>
            <p>People most commonly recognize the German Shepherd for the following characteristics:</p>
            <ul>
                <li>Physical appearance</li>
                <li>Intelligence</li>
                <li>Temperament</li>
            </ul>
        </section>
    </main>
    <nav id="main_menu">
        <ul>
            <li>Overview</li>
            <li><a href="traits.html">Traits</a></li>
            <li><a href="#">Training</a></li>
            <li><a href="#">Breeders</a></li>
        </ul>
    </nav>
    <footer>
        <p>
            <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/" target="_blank"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a>
        </p>
        <p>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/" target="_blank">Creative Commons Attribution-ShareAlike 4.0 Unported License</a>.</p>
        <p>&copy; <a href="https://en.wikipedia.org/wiki/German_Shepherd" target="_blank">Wikipedia</a>.</p>
    </footer>
</body>

</html>