<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>German Shepherd Traits</title>
    <link href="_css/styles.css" rel="stylesheet" type="text/css">
</head>
<body>
    <header>
        <h1>German Shepherd</h1>
        <p id="main_menu_link"><a href="#main_menu">Main Menu</a></p>
    </header>
    <main>
        <section class="content">
            <h2>Traits</h2>
            <p>The German Shepherd is a popular dog because of its<br>
            traits &amp; personality.</p>
        </section>
    </main>
    <nav id="main_menu">
    	<ul>
        	<li><a href="index.html">Overview</li>
            <li>Traits</li>
            <li><a href="#">Training</a></li>
            <li><a href="#">Breeders</a></li>
        </ul>
    </nav>
    <footer>
        <p><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/" target="_blank"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a></p>
        <p>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/" target="_blank">Creative Commons Attribution-ShareAlike 4.0 Unported License</a>.</p>
        <p>&copy; <a href="https://en.wikipedia.org/wiki/German_Shepherd" target="_blank">Wikipedia</a>.</p>
    </footer>
</body>
</html>
