<html>



<head>
    <link href="../css/styles.css" rel="stylesheet" type="text/css">
    <meta charset="utf-8">
    <script src="https://kit.fontawesome.com/374cfc1460.js" crossorigin="anonymous"></script>
    <!-- <script src="../script/script.js"></script> -->
    <title>3d Print Lab Process Improvement</title>
</head>

<body>
    <header>
        <nav>
            <a href="about_project.html">About this Site</a>

            <a href="../index.html">
                <div class="logoCenter">Ethan Merrill</div>
            </a>

            <div class="sub-block">
                <a href="contact_me.html">Contact</a>
                <a href="https://linkedin.com/in/ethanmerrill"><i class="fab fa-linkedin fa-2x"></i></a>
                <a href="https://github.com/EthanMerrill"><i class="fab fa-github fa-2x"></i></a>
            </div>
            </div>
        </nav>
    </header>
    <article class=card>
        <h1>3d Print Lab Process Improvement</h1>
        <h3>Project Date: Spring, Fall 2019</h3>
        <h3>Tags</h3>
        <div class="md-chip">Process Improvement</div>
        <div class="md-chip">Software Development</div>
        <div class="md-chip">3D printing</div>

        <h3>Client</h3>
        <a href='https://www.wpi.edu/offices/foisie-innovation-studio/makerspace'>Worcester Polytechnic Institute 3D Print Lab</a>
    </article>
    <br>
    <article class='card'>
        <div class=image-container ">
        <img src="../media/3dPrintLab.jpg " class="center "  />
    </div>
        <section>
            <h2>Background</h2>
            <p>While attending Worcester Polytechnic Institute I worked in the 3d print lab. The lab provides students and faculty with access to 27 3d printers, a laser cutter and soldering stations. My job was to take orders for prints from students, and
                stop and start prints. Through this process I found that a large portion of the job was manually copying information from the 3d print management system into a Google Form. This process was required for each order and was quite tedious.
            </p>
            <h2>Goals</h2>
            <p>I wanted to reduce the amount of time I had to spend on manual data entry.
            </p>
            <h2>Outcome</h2>
            <p>I created a Python program which scrapped information from the 3d print management system, and used user text input to greatly reduce the amount of time required to generate a print order. The program had a command line interface to allow
                for the lab tech to select the student prints to queue and to enter the student’s information. This was the first time that I have been able to apply my self-taught coding skills in the real world. After my supervisor saw the program,
                he asked me to continue development.
            </p>
            <h2>Lessons learned</h2>
            <p>I learned a lot about web scraping through this project, including its limitations. The program required a lot of maintenance to keep up with the 3d print management system’s website updates. I also learned about delivering projects for clients.
                After my supervisor showed interest, I developed a project plan and met biweekly to update him of development progress.
            </p>

        </section>

    </article>
    <br>
    <section>
        <footer>
            <h3>Website Created by Ethan Merrill May 2020</h3>
            <p>eth22mer@gmail.com</p>
        </footer>
    </section>


</html>