<html>



<head>
    <link href="../css/styles.css" rel="stylesheet" type="text/css">
    <meta charset="utf-8">
    <script src="https://kit.fontawesome.com/374cfc1460.js" crossorigin="anonymous"></script>
    <!-- <script src="../script/script.js"></script> -->
    <title>SWEET Website </title>
</head>

<body>
    <header>
        <nav>
            <a href="about_project.html">About this Site</a>

            <a href="../index.html">
                <div class="logoCenter">Ethan Merrill</div>
            </a>

            <div class="sub-block">
                <a href="contact_me.html">Contact</a>
                <a href="https://linkedin.com/in/ethanmerrill"><i class="fab fa-linkedin fa-2x"></i></a>
                <a href="https://github.com/EthanMerrill"><i class="fab fa-github fa-2x"></i></a>
            </div>
            </div>
        </nav>
    </header>
    <article class=card>
        <h1>SWEET Website Development</h1>
        <h3>Project Date: Spring 2020</h3>
        <h3>Tags</h3>
        <div class="md-chip">Software development</div>
        <h3>Client</h3>
        <a href='https://wp.wpi.edu/sweet/'>SWEET Program</a>
    </article>
    <br>
    <article class='card'>
        <img src="../media/SWEET-Final_OnGrayTagline.png" class="center" />
        <section>
            <h2>Background</h2>
            <p>WPI SWEET (Supporting WPI through Effective and Equitable Teamwork) is a grant-funded program at Worcester Polytech with the purpose of studying and promoting more effective teamwork. Worcester Polytech’s curriculum focuses deeply on project-based
                learning, and this program is one of the ways the school is constantly working to improve its practices. The program is run by a group of professors and students. This group put out a request for a student to build a website to promote
                the program.
            </p>
            <h2>Goals</h2>
            <p>In our first meeting the project goals were expansive and included a paywall as well as access control through WPI. However the overall goal was the promotion of the group’s research and activities to the WPI community as well as other schools.
            </p>
            <h2>Outcome</h2>
            <p>After the first meeting I created a project proposal which included site functional and nonfunctional requirements, the business need, potential site structure, and questions for future development. Unfortunately a key requirement was that
                the site was closely integrated with the WPI system, this meant that to develop the site I had to use WPI’s official software: EDUBlogs. This is a fork of wordpress which is considerably more limited. As a result, the project goals had
                to be revised because of this technical limitation. Although with numerous conversations with WPI IT and marketing (the two departments which manage the site) I was able to open more features of the edublogs program to meet the needs of
                my client.
            </p>
            <h2>Lessons learned</h2>
            <p>I learned about prioritizing the needs of the client. After discovering the limitations of Edublogs, I presented a few alternative possibilities which would compromise fewer client requirements however It would mean the site did not have a
                wpi.edu url. This url was a top priority for the client, so I worked within the limitations of the EDUBlogs system.
            </p>

        </section>

    </article>
</body>

<footer>
    <h3>Website Created by Ethan Merrill May 2020</h3>
    <p>eth22mer@gmail.com</p>
</footer>



</html>