@charset "utf-8";
body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 12pt;
    background-color: #fff;
    color: #333;
    /* color: green; */
}

#main_menu_link {
    display: none;
}

footer {
    padding-top: 5px;
    margin-top: 40px;
    border-top: 1px solid #333;
}

footer p {
    font-size: 10px;
    margin: 0px;
}

h1 {
    font: size 36px;
    font-weight: bold;
}

a:link,
a:visited {
    color: maroon;
    text-decoration: underline;
}

a:hover,
a:active {
    color: blue;
    text-decoration: none;
}

em {
    font-style: normal;
    font-weight: bold;
}

nav {
    position: absolute;
    top: 110px;
    width: 220px;
    border-radius: 20px;
    padding: 10px;
    background-color: #666;
}

nav ul {
    list-style: none;
    padding-left: 15px;
    color: #FFF;
    font-weight: bold;
}

nav li {
    margin: 5px 0px 5px 0px;
}

nav a:link,
nav a:visited {
    color: #FFF;
    text-decoration: none;
    font-weight: normal;
}

nav a:hover,
nav a:active {}