@import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2:wght@100;200;300;400;500;600;700&display=swap');

/* font-family: 'Baloo Bhaina 2', cursive; */

header {
    align-content: center;
    align-items: center;
    text-align: center;
    padding: 2%;
    height: 10%;
    margin: auto;
    width: 100%;
}

.stick {
    position: fixed;
    bottom: 0px;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: auto;
}

li,
h1,
h2,
h3 button {
    text-decoration: none;
    color: black;
    /* font-size: 16px; */
    font-family: 'Baloo Bhaina 2', cursive;
}

h1 {
    font-size: 24px;
}

a:link {
    color: rgba(30, 95, 156, 0.712);
    font-family: 'Baloo Bhaina 2', cursive;
    font-weight: 500;
}

a:hover {
    text-decoration: underline;
    cursor: pointer;
}

a:active {
    text-decoration: underline;
    color: red;
}

a:visited {
    text-decoration: none;
    color: rgb(19, 83, 143);
}

nav {
    position: fixed;
    top: 25px;
    margin: auto;
    left: 0;
    right: 0;
    justify-content: center;
    display: flex;
    overflow: hidden;
    width: 90%;
    background-color: #fff;
    border-radius: 40px;
    box-shadow: 0 10px 40px rgba(159, 162, 177, 0.8);
    z-index: 9999;
    /* height: 6%; */
}

.black-shadow {
    box-shadow: 0 10px 40px rgba(1, 2, 3, 0.8);
}

nav * {
    width: 15%;
    ;
}

.sub-block {
    display: flex;
    justify-content: stretch;
    width: 15%;
    margin: auto;
}

.logoCenter {
    text-align: center;
    font-size: 25px;
    min-width: 140px;
}

.title {
    font-size: large;
    font: "Verdana";
}

.title-label {
    padding: 5px;
    font-size: 25px;
}

.svg-content {
    display: inline-block;
    position: absolute;
    top: 0;
    left: 0;
}

.card {
    border-radius: 10px;
    background-color: white;
    padding: 10px;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
}

article.about-project {
    width: 80%;
    padding: 3%;
}

article.card {
    width: 80%;
    padding: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.bioImage {
    width: 80%;
    max-width: 300px;
    border-radius: 20px;
    display: inline-block;
    position: relative;
    padding: 8px;
}

.card-image {
    width: 100%;
}

.btn {
    border: 2px solid black;
    background-color: white;
    color: black;
    padding: 10px 18px;
    font-size: 16px;
    cursor: pointer;
    margin: 10px;
}

.btn:hover {
    transform: perspective(30px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
}

.bioImageContainer {
    width: 100%;
    text-align: center;
}

.flex-container {
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
    margin: 10px;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    overflow: hidden;
    align-items: stretch;
    width: 100%;
}

.flex-container .card {
    text-align: center;
    padding: 10px;
    border-radius: 10px;
    background-color: white;
    min-width: 300px;
    width: 20%;
    margin: 20px;
}

.flex-container .card:hover {
    box-shadow: -1px 10px 29px 0px rgba(0, 0, 0, 0.8);
}

.flex-container img {
    border-radius: 10px;
    height: auto;
}

.flex-container h3 {
    font-weight: normal;
    position: relative;
}

.flex-container .cardface {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


/* SLIDES CSS FROM W3 Schools */

* {
    box-sizing: border-box !important;
}


/* Next & previous buttons */

.prev,
.next {
    cursor: pointer;
    position: absolute;
    width: auto;
    padding: 16px;
    color: gray;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    top: 39%;
}


/* Position the "next button" to the right */

.next {
    right: 70;
    border-radius: 3px 0 0 3px;
}


/* On hover, add a black background color with a little bit see-through */

.prev:hover,
.next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}


/* Caption text */

.text {
    color: black;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
    z-index: 99;
}


/* Number text (1/3 etc) */

.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}


/* The dots/bullets/indicators */

.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active,
.dot:hover {
    background-color: #717171;
}

li {
    margin-left: 25px;
    ;
}


/* Fading animation */

.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {
        opacity: .4
    }
    to {
        opacity: 1
    }
}

footer {
    position: relative;
    padding: 10px;
    bottom: 0px;
    text-align: center;
    background-color: gray;
    opacity: .8;
    width: 100%;
    height: 50px;
}

footer h3,
footer p {
    color: black;
    opacity: 1.0;
}

.md-chip {
    display: inline-block;
    background: grey;
    padding: 10px;
    margin: 10 5px;
    border-radius: 32px;
    font-size: 13px;
    color: white;
}

.img-container {
    display: block;
    height: 500px;
    object-fit: cover;
    ;
    /* overflow: hidden; */
}

h1.logoCenter {
    font-size: 30px;
}


/* Classes for Homepage Flexbox1: */


/* Slideshow container */

.slideshow-container {
    /* height: auto; */
    flex-basis: 65%;
    flex-grow: 1;
    margin: 20px;
    min-width: 500px;
    padding: 50px;
    overflow: hidden;
}

.about-and-vis-container {
    padding: 20px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 10px;
    justify-content: space-between;
    column-gap: 50px;
}

.about-container {
    flex-basis: 25%;
    flex-grow: 1;
    text-align: center;
    min-width: 350px;
    margin: 20px;
    display: flex;
    flex-direction: column;
}

.mySlides {
    display: none;
    /* height: inherit; */
}


/* about page */

.card.margin {
    margin-top: 20px;
    margin-bottom: 20px;
    height: auto;
}

.embedded-md {
    width: 100%;
    height: 1500px;
}

.about-project {
    margin-top: 20px;
}

.main.card {
    padding: 20px
}


/* contact page */

.contact.card {
    width: 80%;
    margin: 60px auto;
    text-align: center;
    align-self: center;
}

.hvr-grow {
    display: inline-block;
    vertical-align: middle;
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    transition-duration: 0.3s;
    transition-property: transform;
}

.hvr-grow:hover,
.hvr-grow:focus,
.hvr-grow:active {
    transform: scale(1.1);
}

.background-image {
    background-image: url("../media/photographer_background.png");
    height: 100%;
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-clip: border-box;
}

.img-container {
    display: block;
    height: 500px;
    object-fit: cover;
    /* overflow: hidden; */
}

img {
    width: 100%;
    /* height: auto; */
}

h1.logoCenter {
    font-size: 30px;
}

article img {
    height: 30%;
    margin: 0 auto;
    width: auto;
    align-self: center;
}


/* Resume Page */

.resume-container {
    display: flex;
    flex-direction: column;
    width: 70%;
    margin: 10px;
    justify-content: center;
    align-items: center;
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 100%;
}

.resume.card {
    width: 100%;
    margin: 20px
}

.hidden-description {
    display: none;
    overflow: hidden;
    padding-left: 40px;
}

.activities-box {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}


/* Apply to all things within the activites box */

.activities-box * {
    margin: 5px;
}


/* TESTONG */

.collapse {
    display: block;
    max-height: 0px;
    overflow: hidden;
    transition: max-height .9s cubic-bezier(0, 1, 0, 1);
    ;
}

.show {
    max-height: 99em;
    transition: max-height .5s ease-in-out;
}


}
.block {
    margin-top: 10px;
    background: #f5f5f5;
    padding: 0;
    height: 250px;
}
block__content {
    border: 1px solid #ccc;
    padding: 1.5em;
    height: 100%;
}
.tagbox {
    display: flex;
    flex-direction: row;
    justify-items: flex-end;
    flex-wrap: wrap;
}
.tagbox * {
    margin: 5px;
}
.resume h3 {
    text-decoration: none;
    font-weight: 400;
    color: black;
    /* font-size: 16px; */
    
    font-family: 'Baloo Bhaina 2', cursive;
}
.resume-page-container {
    display: flex;
    flex-direction: row;
    width: 95%;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
}
.resume-controls {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 18%;
    position: sticky;
    top: 100px;
    margin-top: 80px;
    min-width: 200px;
    margin: 20px;
}
@media only screen and (max-width:1120px) {
    .resume-controls {
        flex-direction: row;
        width: 90%;
        height: 8%;
        justify-items: center;
    }
}
.resume-controls * {
    width: 90%;
}
.magic-contact-box {
    display: flex;
    flex-direction: row;
    align-content: flex-start;
}
.magic-contact-box .far {
    width: 1%;
    padding: 10px
}