<html>

<head>
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <meta charset="utf-8">
    <script src="https://kit.fontawesome.com/374cfc1460.js" crossorigin="anonymous"></script>
    <script src="script/script.js"></script>
    <title>Ethan Merrill</title>
</head>

<body onload="showSlides(0)">
    <header>
        <nav>
            <a href="about_project.html">ABOUT</a>
            <a href="#">
                <div class="logoCenter">Ethan Merrill</div>
            </a>
            <div class="sub-block">
                <a href="https://linkedin.com/in/ethanmerrill"><i class="fab fa-linkedin fa-2x"></i></a>
                <a href="https://github.com/EthanMerrill"><i class="fab fa-github fa-2x"></i></a>
            </div>
            </div>
        </nav>
    </header>

    <section class="about-and-vis-container">

        <div class="about-container">
            <div class="mdc-card-bio card">

                <img class=" bioImage " src="media\ProfilePhoto.jpg" />
                <h1 class="title-label">Hi! I'm Ethan</h1>
                <p> I graduated from Worcester Polytechnic Institute with an Engineering Management degree in May 2020. I'm interested in mechanical design, web development, and renewable energy along with much more! Check out the projects here on my self
                    built website, or view my resume:
                </p>
                <button class="btn"><a href="https://docs.google.com/document/d/1e7FkeE8BHTkxTMO8f1_pEyeIyy2E1QeI837AwxorETo/edit?usp=sharing"><p><i class="far fa-file"></i>  Resume</p></a></button>
            </div>
        </div>
        <!-- Outsie the vis container in order to make the about card on top of the image -->
        <!-- SLIDES FROM W3Schools -->
        <!-- Slideshow container -->
        <div class="slideshow-container">

            <!-- Full-width images with number and caption text -->
            <div class="mySlides fade">
                <div class="numbertext">0 / 3</div>
                <img src="media/Codedebrief.jpg" class="img-responsive">
                <figcaption class="text">Caption Text</figcaption>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">1 / 3</div>
                <img src="media/Codedebrief.jpg" class="img-responsive">
                <figcaption class="text">Caption Text</figcaption>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">2 / 3</div>
                <img src="media/ProfilePhoto.jpg" class="img-responsive">
                <figcaption class="text">Caption Two</figcaption>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">3 / 3</div>
                <img src="media/Codedebrief.jpg" class="img-responsive">
                <figcaption class="text">Caption Three</figcaption>
            </div>

            <!-- Next and previous buttons -->
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>

            <br>

            <!-- The dots/circles -->
            <div style="text-align:center">
                <span class="dot" onclick="currentSlide(0)"></span>
                <span class="dot" onclick="currentSlide(1)"></span>
                <span class="dot" onclick="currentSlide(2)"></span>
            </div>
        </div>



        <!-- <div id="container" class="vis-container">

        </div> -->


    </section>
</body>

<section class="css-flex-container">

    <div class="mdc-card">
        <a href="posts/isone.html">
            <img class=" card-image " src="media\Codedebrief.jpg" />
            <p>ISO New England Internship</p>
        </a>
    </div>

    <div class="mdc-card">
        <a href="#" onclick="navigate('/templates/blogPostTemplate.html', '/data/post1.JSON'); return false;">
            <img class=" card-image " src="media\Codedebrief.jpg" />
            <p>Blurb</p>
        </a>
    </div>
    <div class="mdc-card">
        <a href="#" onclick="navigate('/templates/blogPostTemplate.html', '/data/post1.JSON'); return false;">
            <img class=" card-image " src="media\Codedebrief.jpg" />
            <p>Blurb</p>
        </a>
    </div>
    <div class="mdc-card">
        <a href="#" onclick="navigate('/templates/blogPostTemplate.html', '/data/post1.JSON'); return false;">
            <img class=" card-image " src="media\Codedebrief.jpg" />
            <p>Blurb</p>
        </a>
    </div>
</section>
<section>
    <footer>
        <h3>Website Created by Ethan Merrill May 2020</h3>
        <p>eth22mer@gmail.com</p>
    </footer>
</section>


</html>