@import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2:wght@400;500;600&display=swap');

/* font-family: 'Baloo Bhaina 2', cursive; */

header {
    display: flex;
    align-content: center;
    align-items: center;
    text-align: center;
    padding: 2%;
    height: 10%;
    margin: auto;
    width: 100%;
}

body {
    background-color: whitesmoke;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: auto;
}

li,
a,
h1,
h2,
h3 button {
    text-decoration: none;
    color: black;
    /* font-size: 16px; */
    font-family: 'Baloo Bhaina 2', cursive;
}

a:hover {
    text-decoration: underline;
}

nav {
    position: fixed;
    top: 25px;
    margin: 5% auto;
    left: 0;
    right: 0;
    justify-content: space-between;
    margin: auto;
    display: flex;
    overflow: hidden;
    width: 90%;
    background-color: #fff;
    border-radius: 40px;
    box-shadow: 0 10px 40px rgba(159, 162, 177, 0.8);
    box-shadow: 0 10px 40px rgba(159, 162, 177, 0.8);
    z-index: 9999;
}

.sub-block {
    display: flex;
    justify-content: stretch;
    width: 8%;
    margin: auto;
}

.logoCenter {
    text-align: center;
    font-size: 25px;
}

.title {
    font-size: large;
    font: Verdana;
}

.title-label {
    padding: 5px;
    font-size: 25px;
}

.svg-content {
    display: inline-block;
    position: absolute;
    top: 0;
    left: 0;
}

.card {
    border-radius: 10px;
    background-color: white;
    padding: 10px;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
}

article.card {
    width: 80%;
    padding: 3%;
}

.bioImage {
    width: 80%;
    border-radius: 20px;
    display: inline-block;
    position: relative;
    padding: 8px;
}

.card-image {
    width: 100%;
}

.btn {
    border: 2px solid black;
    background-color: white;
    color: black;
    padding: 10px 18px;
    font-size: 16px;
    cursor: pointer;
    margin: 10px;
}

.btn:hover {
    transform: perspective(30px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
}

.bioImageContainer {
    width: 100%;
    text-align: center;
}

.flex-container {
    display: flex;
    gap: 20px;
    grid-auto-flow: column;
    flex-wrap: wrap;
    padding: 10px;
    margin: 10px;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    overflow: hidden;
    align-items: stretch;
}

.flex-container .card {
    text-align: center;
    padding: 10px;
    border-radius: 10px;
    background-color: white;
    min-width: 250px;
    flex: 1;
    margin: 20px;
}

.flex-container .card:hover {
    box-shadow: -1px 10px 29px 0px rgba(0, 0, 0, 0.8);
}

.flex-container img {
    border-radius: 10px;
    height: auto;
}

.flex-container h3 {
    font-weight: normal;
    position: relative;
}

.flex-container .cardface {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


/* SLIDES CSS FROM W3 Schools */

* {
    box-sizing: border-box !important;
}


/* Hide the images by default */

.img-contain {
    display: block;
    /* max-width: 100%; */
    height: 100%;
    object-fit: contain;
}


/* Next & previous buttons */

.prev,
.next {
    cursor: pointer;
    position: absolute;
    width: auto;
    padding: 16px;
    color: gray;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    top: 39%;
}


/* Position the "next button" to the right */

.next {
    right: 70;
    border-radius: 3px 0 0 3px;
}


/* On hover, add a black background color with a little bit see-through */

.prev:hover,
.next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}


/* Caption text */

.text {
    color: black;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
    z-index: 99;
}


/* Number text (1/3 etc) */

.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}


/* The dots/bullets/indicators */

.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active,
.dot:hover {
    background-color: #717171;
}


/* Fading animation */

.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {
        opacity: .4
    }
    to {
        opacity: 1
    }
}

footer {
    text-align: center;
    background-color: gray;
    opacity: .5;
    /* position: absolute;
    bottom: 0; */
    width: 100%;
    height: 2.5rem;
}

footer h3,
footer p {
    color: black;
    opacity: 1.0;
}

.md-chip {
    display: inline-block;
    background: grey;
    padding: 10px;
    margin: 10 5px;
    border-radius: 32px;
    font-size: 13px;
    color: white;
}

image-container {
    height: 50%;
}

img {
    width: 100%;
    height: auto;
}

h1.logoCenter {
    font-size: 30px;
}

article img {
    height: 30%;
    margin: 0 auto;
    width: auto;
    align-self: center;
}


/* Classes for Homepage Flexbox1: */


/* Slideshow container */

.slideshow-container {
    height: auto;
    flex: 3;
    margin: 0 20px;
    min-width: 40%;
    padding: 50px;
    overflow: hidden;
}

.about-and-vis-container {
    padding: 20px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 10px;
}

.about-container {
    flex: 1;
    text-align: center;
}

.mySlides {
    display: none;
    /* height: inherit; */
}