<head>
    <script src="https://cdn.jsdelivr.net/npm/handlebars@latest/dist/handlebars.js"></script>
</head>

<h1>hello!</h1>
<div id='wrapper'>
    <script id='firstTemplate' type='text/x-handlebars-template'>
        {{title}}
        <p>{{blurb}}</p>
        <p>this text is written in the template and would appear in all posts</p>
        <p>The following is HTML from the JSON File: {{{HTMLcontent}}}</p>
    </script>
</div>

<script src='templateBuilder.js' type="js"></script>
<p> this is a test of getting to an html template </p>