@import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2:wght@400;500;600&display=swap');

/* font-family: 'Baloo Bhaina 2', cursive; */

header {
    display: flex;
    align-content: center;
    align-items: center;
    text-align: center;
    padding: 2%;
    height: 10%;
    margin: auto;
    width: 100%;
}

body {
    background-color: whitesmoke;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: auto;
}

li,
a,
h1,
h2,
h3 button {
    text-decoration: none;
    color: black;
    font-size: 16px;
    font-family: 'Baloo Bhaina 2', cursive;
}

a:hover {
    text-decoration: underline;
}

nav {
    position: fixed;
    top: 25px;
    margin: 5% auto;
    left: 0;
    right: 0;
    justify-content: space-between;
    margin: auto;
    display: flex;
    overflow: hidden;
    width: 90%;
    background-color: #fff;
    border-radius: 40px;
    box-shadow: 0 10px 40px rgba(159, 162, 177, 0.8);
    box-shadow: 0 10px 40px rgba(159, 162, 177, 0.8);
    z-index: 9999;
}

.sub-block {
    display: flex;
    justify-content: stretch;
    width: 8%;
    margin: auto;
}

.logoCenter {
    text-align: center;
    font-size: 25px;
}

.title {
    font-size: large;
    font: Verdana;
}

.about-and-vis-container {
    padding: 20px;
    display: flex;
    flex-flow: row;
    direction: ltr;
    align-items: center;
    align-content: stretch;
    height: 600px;
}

.about-container {
    order: 0;
    width: 25%;
    padding: 20px;
    height: auto;
}

.title-label {
    padding: 5px;
    font-size: 25px;
}

.vis-container {
    outline: 1px solid black;
    width: 75%;
    height: 600px;
    padding: 20px;
    display: inline-block;
    position: relative;
    vertical-align: top;
    overflow: hidden;
    order: 99;
}

.svg-content {
    display: inline-block;
    position: absolute;
    top: 0;
    left: 0;
}

.card {
    border-radius: 5px;
    background-color: white;
}

.mdc-card:hover {
    box-shadow: -1px 10px 29px 0px rgba(0, 0, 0, 0.8);
}

.mdc-card {
    text-align: center;
    padding: 10px;
    height: 100%;
    border-radius: 5px;
    background-color: white;
    min-width: 300px;
    width: 20%;
}

.mdc-card-bio {
    text-align: center;
    padding: 20px;
    height: 100%;
}

.mdc-card-bio:hover {
    box-shadow: none;
}

article.card {
    width: 80%;
    padding: 3%;
}

.bioImage {
    width: 80%;
    border-radius: 5%;
    display: inline-block;
    position: relative;
    padding: 1px;
}

.card-image {
    width: 100%
}

.btn {
    border: 2px solid black;
    background-color: white;
    color: black;
    padding: 10px 18px;
    font-size: 16px;
    cursor: pointer;
    margin: 10px;
}

.btn:hover {
    transform: perspective(30px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
}

.bioContainer {
    width: 20%;
    text-align: center;
    margin: 0 Auto;
}

.bioImageContainer {
    width: 100%;
    text-align: center;
}

.css-flex-container {
    display: flex;
    gap: 20px;
    grid-auto-flow: column;
    flex-wrap: wrap;
    padding: 30;
    margin: 0;
}


/* SLIDES CSS FROM W3 Schools */

* {
    box-sizing: border-box !important;
}


/* Slideshow container */

.slideshow-container {
    position: relative;
    height: auto;
}


/* Hide the images by default */

.mySlides {
    display: none;
    height: inherit;
}

.img-responsive {
    max-width: 100%;
    height: 100%;
}


/* Next & previous buttons */

.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}


/* Position the "next button" to the right */

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}


/* On hover, add a black background color with a little bit see-through */

.prev:hover,
.next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}


/* Caption text */

.text {
    color: black;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
    z-index: 99;
}


/* Number text (1/3 etc) */

.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}


/* The dots/bullets/indicators */

.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active,
.dot:hover {
    background-color: #717171;
}


/* Fading animation */

.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {
        opacity: .4
    }
    to {
        opacity: 1
    }
}

footer {
    text-align: center;
    background-color: gray;
    opacity: .5;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 2.5rem;
}

footer h3,
footer p {
    color: black;
    opacity: 1.0;
}