<html>



<head>
    <link href="../css/styles.css" rel="stylesheet" type="text/css">
    <meta charset="utf-8">
    <script src="https://kit.fontawesome.com/374cfc1460.js" crossorigin="anonymous"></script>
    <!-- <script src="../script/script.js"></script> -->
    <title>ISONE Internship</title>
</head>

<body>
    <header>
        <nav>
            <a href="about_project.html">About this Site</a>

            <a href="../index.html">
                <div class="logoCenter">Ethan Merrill</div>
            </a>

            <div class="sub-block">
                <a href="contact_me.html">Contact</a>
                <a href="https://linkedin.com/in/ethanmerrill"><i class="fab fa-linkedin fa-2x"></i></a>
                <a href="https://github.com/EthanMerrill"><i class="fab fa-github fa-2x"></i></a>
            </div>
            </div>
        </nav>
    </header>
    <article class=card>
        <h1>ISO New England Internship</h1>
        <h3>Project Date: Summer 2019</h3>
        <h3>Tags</h3>
        <div class="md-chip">Green Energy</div>
        <div class="md-chip">Software Development</div>
        <div class="md-chip">Process Improvement</div>
        <h3>Client</h3>
        <a href='iso-ne.com'>ISO New England</a>
    </article>
    <article class="card">
        <h1>Summary</h1>
        <p class="" id="" data-toggle="collapse">
            • Planned, designed, and developed, an automated system of reporting inadvertent power flows <br> • Reduced report creation time by 90% and improved process transparency and accuracy <br> • Presented completed program and results to senior
            executive staff
        </p>
    </article>

    <article class='card'>
        <img src="../media/Intern_Group.jpg" class="center" />
        <br>
        <section>
            <h2>Background</h2>
            <p>ISO New England is responsible for the operation of New England’s Electric Grid. This includes administering the bulk electric markets as well as long term grid planning, and more. The independent system operator also manages the amount of
                energy crossing between the neighboring regional control areas. I interned at ISO New England over the Summer of 2019. While working in the Operational Training and Integrations group I collaborated with a team to improve the accounting
                of electrical flows across control areas. </p>
            <h2>Goals</h2>
            <p>The goal of this project was to automate the process used to settle payment for electricity to and from the adjacent control areas of Hydro Quebec, New Brunswick Power, and the New York Power Authority.
            </p>
            <h2>Outcome</h2>
            <p>I collaborated with two other interns to develop a VBA program which read and processed receipts of electrical transactions between other control areas. Once processed, the program generated reports for the finance department to reconcile
                payments with. I created the user interface and worked on the feature identification. I found it was an interesting challenge to create a program which was flexible enough to extract the same consistent data from a range of Report formats
                (from each control area).
            </p>
            <h2>Lessons Learned</h2>
            <p>Through this process the team collaborated with the user who requested the project, and maintained the existing system. By working closely with this user we were able to better understand their needs, and the complex process and challenges
                associated with the problem we were tasked with solving. Additionally, we presented to the executive board upon project completion. This presentation honed my communication skills. </p>
        </section>

    </article>
    <br>
    <section>
        <footer>
            <h3>Website Created by Ethan Merrill May 2020</h3>
            <p>eth22mer@gmail.com</p>
        </footer>
    </section>

</html>